launch_status failed=0 1747330158000000000
launch_status broken=2 1747330158000000000
launch_status passed=33 1747330158000000000
launch_status skipped=35 1747330158000000000
launch_status unknown=0 1747330158000000000
launch_time duration=23352 1747330158000000000
launch_time min_duration=0 1747330158000000000
launch_time max_duration=2176 1747330158000000000
launch_time sum_duration=23064 1747330158000000000
launch_problems test_defects=2 1747330158000000000
launch_retries retries=0 1747330158000000000
launch_retries run=70 1747330158000000000
