launch_status failed=0 1747358035000000000
launch_status broken=8 1747358035000000000
launch_status passed=34 1747358035000000000
launch_status skipped=0 1747358035000000000
launch_status unknown=0 1747358035000000000
launch_time duration=27597 1747358035000000000
launch_time min_duration=1 1747358035000000000
launch_time max_duration=2359 1747358035000000000
launch_time sum_duration=27272 1747358035000000000
launch_problems test_defects=8 1747358035000000000
launch_retries retries=0 1747358035000000000
launch_retries run=42 1747358035000000000
