launch_status failed=0 1747158017000000000
launch_status broken=28 1747158017000000000
launch_status passed=6 1747158017000000000
launch_status skipped=35 1747158017000000000
launch_status unknown=0 1747158017000000000
launch_time duration=13141 1747158017000000000
launch_time min_duration=0 1747158017000000000
launch_time max_duration=1647 1747158017000000000
launch_time sum_duration=12785 1747158017000000000
launch_problems test_defects=28 1747158017000000000
launch_retries retries=0 1747158017000000000
launch_retries run=69 1747158017000000000
