launch_status failed=0 1747170654000000000
launch_status broken=3 1747170654000000000
launch_status passed=32 1747170654000000000
launch_status skipped=35 1747170654000000000
launch_status unknown=0 1747170654000000000
launch_time duration=23461 1747170654000000000
launch_time min_duration=0 1747170654000000000
launch_time max_duration=2394 1747170654000000000
launch_time sum_duration=23185 1747170654000000000
launch_problems test_defects=3 1747170654000000000
launch_retries retries=0 1747170654000000000
launch_retries run=70 1747170654000000000
