launch_status failed=0 1747158096000000000
launch_status broken=28 1747158096000000000
launch_status passed=6 1747158096000000000
launch_status skipped=35 1747158096000000000
launch_status unknown=0 1747158096000000000
launch_time duration=13249 1747158096000000000
launch_time min_duration=0 1747158096000000000
launch_time max_duration=1603 1747158096000000000
launch_time sum_duration=12926 1747158096000000000
launch_problems test_defects=28 1747158096000000000
launch_retries retries=0 1747158096000000000
launch_retries run=69 1747158096000000000
