launch_status failed=0 1747159503000000000
launch_status broken=28 1747159503000000000
launch_status passed=6 1747159503000000000
launch_status skipped=35 1747159503000000000
launch_status unknown=0 1747159503000000000
launch_time duration=14037 1747159503000000000
launch_time min_duration=0 1747159503000000000
launch_time max_duration=1622 1747159503000000000
launch_time sum_duration=13616 1747159503000000000
launch_problems test_defects=28 1747159503000000000
launch_retries retries=0 1747159503000000000
launch_retries run=69 1747159503000000000
