launch_status failed=0 1747331841000000000
launch_status broken=2 1747331841000000000
launch_status passed=33 1747331841000000000
launch_status skipped=35 1747331841000000000
launch_status unknown=0 1747331841000000000
launch_time duration=24296 1747331841000000000
launch_time min_duration=0 1747331841000000000
launch_time max_duration=2927 1747331841000000000
launch_time sum_duration=24001 1747331841000000000
launch_problems test_defects=2 1747331841000000000
launch_retries retries=0 1747331841000000000
launch_retries run=70 1747331841000000000
