launch_status failed=0 1747358071000000000
launch_status broken=7 1747358071000000000
launch_status passed=35 1747358071000000000
launch_status skipped=0 1747358071000000000
launch_status unknown=0 1747358071000000000
launch_time duration=42585 1747358071000000000
launch_time min_duration=1 1747358071000000000
launch_time max_duration=16833 1747358071000000000
launch_time sum_duration=42239 1747358071000000000
launch_problems test_defects=7 1747358071000000000
launch_retries retries=0 1747358071000000000
launch_retries run=42 1747358071000000000
