launch_status failed=0 1747334052000000000
launch_status broken=1 1747334052000000000
launch_status passed=34 1747334052000000000
launch_status skipped=35 1747334052000000000
launch_status unknown=0 1747334052000000000
launch_time duration=26381 1747334052000000000
launch_time min_duration=0 1747334052000000000
launch_time max_duration=3165 1747334052000000000
launch_time sum_duration=26102 1747334052000000000
launch_problems test_defects=1 1747334052000000000
launch_retries retries=0 1747334052000000000
launch_retries run=70 1747334052000000000
