launch_status failed=0 1747333984000000000
launch_status broken=1 1747333984000000000
launch_status passed=34 1747333984000000000
launch_status skipped=35 1747333984000000000
launch_status unknown=0 1747333984000000000
launch_time duration=26497 1747333984000000000
launch_time min_duration=0 1747333984000000000
launch_time max_duration=2819 1747333984000000000
launch_time sum_duration=26230 1747333984000000000
launch_problems test_defects=1 1747333984000000000
launch_retries retries=0 1747333984000000000
launch_retries run=70 1747333984000000000
