launch_status failed=0 1747409304000000000
launch_status broken=0 1747409304000000000
launch_status passed=35 1747409304000000000
launch_status skipped=0 1747409304000000000
launch_status unknown=0 1747409304000000000
launch_time duration=24870 1747409304000000000
launch_time min_duration=1 1747409304000000000
launch_time max_duration=2563 1747409304000000000
launch_time sum_duration=24637 1747409304000000000
launch_retries retries=0 1747409304000000000
launch_retries run=35 1747409304000000000
