launch_status failed=0 1747330565000000000
launch_status broken=2 1747330565000000000
launch_status passed=33 1747330565000000000
launch_status skipped=35 1747330565000000000
launch_status unknown=0 1747330565000000000
launch_time duration=26382 1747330565000000000
launch_time min_duration=0 1747330565000000000
launch_time max_duration=3096 1747330565000000000
launch_time sum_duration=26076 1747330565000000000
launch_problems test_defects=2 1747330565000000000
launch_retries retries=0 1747330565000000000
launch_retries run=70 1747330565000000000
