launch_status failed=0 1747358532000000000
launch_status broken=1 1747358532000000000
launch_status passed=34 1747358532000000000
launch_status skipped=0 1747358532000000000
launch_status unknown=0 1747358532000000000
launch_time duration=26412 1747358532000000000
launch_time min_duration=1 1747358532000000000
launch_time max_duration=2553 1747358532000000000
launch_time sum_duration=26180 1747358532000000000
launch_problems test_defects=1 1747358532000000000
launch_retries retries=0 1747358532000000000
launch_retries run=35 1747358532000000000
