launch_status failed=0 1747156880000000000
launch_status broken=28 1747156880000000000
launch_status passed=6 1747156880000000000
launch_status skipped=35 1747156880000000000
launch_status unknown=0 1747156880000000000
launch_time duration=598 1747156880000000000
launch_time min_duration=0 1747156880000000000
launch_time max_duration=38 1747156880000000000
launch_time sum_duration=152 1747156880000000000
launch_problems test_defects=28 1747156880000000000
launch_retries retries=0 1747156880000000000
launch_retries run=69 1747156880000000000
