launch_status failed=0 1747153626000000000
launch_status broken=63 1747153626000000000
launch_status passed=6 1747153626000000000
launch_status skipped=0 1747153626000000000
launch_status unknown=0 1747153626000000000
launch_time duration=4777 1747153626000000000
launch_time min_duration=0 1747153626000000000
launch_time max_duration=2472 1747153626000000000
launch_time sum_duration=4173 1747153626000000000
launch_problems test_defects=63 1747153626000000000
launch_retries retries=0 1747153626000000000
launch_retries run=69 1747153626000000000
