launch_status failed=0 1747155560000000000
launch_status broken=63 1747155560000000000
launch_status passed=6 1747155560000000000
launch_status skipped=0 1747155560000000000
launch_status unknown=0 1747155560000000000
launch_time duration=7667 1747155560000000000
launch_time min_duration=0 1747155560000000000
launch_time max_duration=5246 1747155560000000000
launch_time sum_duration=6993 1747155560000000000
launch_problems test_defects=63 1747155560000000000
launch_retries retries=0 1747155560000000000
launch_retries run=69 1747155560000000000
